# RHB_Project

./: RHB.csproj  TMBILL.Report_BILLREPORT.rdlc  TMBILL.Report_HOMEDELIVERY.rdlc  TMBILL.Report_INVOICE.rdlc  TMBILL.Report_Itemwise.rdlc  TMBILL.Report_KOT.rdlc  TMBILL.Report_STOCK.rdlc  TMBILL.Report_Sell.rdlc  TMBILL.Report_TakeAway.rdlc  TMBILL.Report_checkIn.rdlc  TMBILL.Report_purchase.rdlc  TMBILL.r_customer_transaction.resx  decompiled-rhb.sln
Microsoft.Office.Interop.Excel/: AppEvents.cs  AppEvents_Event.cs  Application.cs  Range.cs  Sheets.cs  Workbook.cs  WorkbookEvents.cs  WorkbookEvents_Event.cs  Workbooks.cs  _Application.cs  _Workbook.cs  _Worksheet.cs
Properties/: AssemblyInfo.cs
TMBILL/: Add_table.cs  AppSettings.cs  BillReport.cs  CalPeriod.cs  DBASEDataSet.cs  DataBase_backup.cs  DataSetCheckIn.cs  DataSetITEMWISEREPORT.cs  DataSet_ALLREPORT.cs  DataSet_DINEIN.cs  DataSet_HOMEDELIVERY.cs  DataSet_KOT.cs  DataSet_SHOP.cs  DataSet_STOCK.cs  DataSet_SaleREPORT.cs  DataSet_TAKEAWAY.cs  DataSet_purchase.cs  Encryption.cs  FlashScreen.cs  Form1.cs  Functions.cs  ItemWiseSellReport.cs  KOT_PRINT.cs  Licence.cs  Loading.cs  Login.cs  Mac_Address.cs  MainFrom.cs  Order.cs  PRINT_INVOICE.cs  PRINT_STOCK.cs  Permission.cs  Print_BILLREPORT.cs  Print_HomeDelivery.cs  Print_Stock_report.cs  Print_TakeAway.cs  Printer_Management.cs  Program.cs  Q_Dialog.cs  Recipe.cs  (+48 more)
TMBILL.DataSetCheckInTableAdapters/: h_checkinTableAdapter.cs  h_checkin_planTableAdapter.cs  h_guest_entryTableAdapter.cs  roomTableAdapter.cs
TMBILL.DataSet_DINEINTableAdapters/: TableAdapterManager.cs  r_invoiceTableAdapter.cs  r_invoice_detailTableAdapter.cs
TMBILL.DataSet_HOMEDELIVERYTableAdapters/: TableAdapterManager.cs  r_invoice_homeTableAdapter.cs  r_invoice_home_detailTableAdapter.cs
TMBILL.DataSet_KOTTableAdapters/: temp_KOTTableAdapter.cs
TMBILL.DataSet_SHOPTableAdapters/: shopTableAdapter.cs
TMBILL.DataSet_TAKEAWAYTableAdapters/: TableAdapterManager.cs  r_invoice_takeawayTableAdapter.cs  r_takeaway_detailTableAdapter.cs
TMBILL.DataSet_purchaseTableAdapters/: purchaseTableAdapter.cs  purchase_detailTableAdapter.cs
TMBILL.Properties/: Resources.cs  Settings.cs
